# No-SQL-Data-Storage

Couchbase/: pom.xml
Couchbase/src/main/java/com/epam/nosqlmodule/: MainEntryPoint.java
Couchbase/src/main/java/com/epam/nosqlmodule/controller/: ExceptionIssuer.java  UserController.java
Couchbase/src/main/java/com/epam/nosqlmodule/dto/: SportDto.java  SportDtoMapper.java  UserDto.java  UserDtoMapper.java
Couchbase/src/main/java/com/epam/nosqlmodule/entity/: Gender.java  Proficiency.java  Sport.java  User.java
Couchbase/src/main/java/com/epam/nosqlmodule/exception/: ExceptionResponse.java  NoSuchEntityException.java
Couchbase/src/main/java/com/epam/nosqlmodule/repository/: UserRepository.java
Couchbase/src/main/java/com/epam/nosqlmodule/service/: UserService.java
Couchbase/src/main/resources/: application.properties
